<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>添加图书</title>
   <style>
      * {
         margin: 0;
         padding: 0;

      }

      body {

         text-align: center;
      }



      .bookfind {
         background-color: #f0f0f0;
         text-align: center;
         padding: 30px 0px 0px 50px;

      }

      .right {
         background-color: #ff1414;
         width: 50%;


      }

      .title2 {
         margin-bottom: 30px;
      }

      .books {

         box-shadow: 0px 0px 7000px rgb(206, 206, 206);
         width: 300px;
         margin: 0 auto;
         background-color: #ac1919;
         margin-bottom: 30px;

      }

      .results {
         margin-top: 20px;
      }

      .books img {
         width: 300px;
         height: 400px;


      }

      .isbn,
      .booktitle,
      .booktime {
         color: #f0f0f0;
         font-size: 20px;
         background-color: #0068c4;
      }

      h1 {
         font-size: 40px;

         color: rgb(0, 0, 0)
      }

      label,
      input {
         padding: 10px;
         text-align: center;
         font-size: 20px;
         /* border-top: 20px;             padding-top: 20px;内边距*/
         margin-top: 15px;
         /*外边距*/
         width: 180px;
         /*输入框长度*/
         color: rgb(0, 0, 0)
      }

      button {
         width: 80px;
         padding: 6px;
         border: none;
         border-radius: 8px;
         background-color: #0068c4;
         /*控制按钮位置大小及间距*/
         font-size: 20px;


         /*border-radius: 10px;*/
         color: rgb(255, 255, 255);

      }

      button:hover {
         box-shadow: 1px 1px 10px black;
         transform: scale(1.4);
         transition: transform 0.3s ease;
         background-color: #ffffff;
         color: #0068c4;
         cursor: pointer;
      }

      button:not(:hover) {
         transform: scale(1);
         transition: transform 0.3s ease;
         cursor: pointer;
      }

      .pagetitle {
         margin-top: 22px;

      }

      .imgbox {
         margin-top: 30px;
         float: left;
         margin-left: 250px;
         background-color: #7b7b7b;
         width: 400px;
         height: 500px;
      }

      .addbox {
         height: 500px;
         float: right;
         margin-top: 20px;
         border-radius: 20px;
         margin-right: 250px;
         width: 400px;
         background-color: #efefef;
      }


      .imgbox:hover {
         box-shadow: 1px 1px 10px black;
         transform: scale(1.05);
         transition: transform 0.3s ease;
         background-color: #ffffff;
         color: #0068c4;
         border-radius: 20px;
         cursor: pointer;
      }

      .imgbox:not(:hover) {
         transform: scale(1);
         transition: transform 0.3s ease;
         cursor: pointer;
      }

      .addbox:hover {
         box-shadow: 1px 1px 10px black;
         transform: scale(1.05);
         transition: transform 0.3s ease;
         background-color: #ffffff;
         color: #0068c4;
         cursor: pointer;
      }

      .addbox:not(:hover) {
         transform: scale(1);
         transition: transform 0.3s ease;
         cursor: pointer;
      }

      .tip{
         font-weight: 300;
         margin: 0 auto;
         width: 700px;
         margin-bottom: 20px;
      }
   </style>
</head>

<body>
   <div class="pagetitle">
      <h1>输入图书信息以完成添加</h1><br>
   </div>
   <div class="tip">你正在向图书系统添加图书，请确保你所添加的信息是正确的,以便后期管理。<br>提交的图书会审核管理。不合规，不合格，书籍信息不正确的信息提交将被修改或者删除。<br>多次上传信息有误的图书的账号，将被封禁。请共同维护北京物资学院信息学院专用图书系统。</div>
   <div class="imgbox">
尚未加入的图片上传功能
   </div>
   <div class="addbox">
      <div>
         <form id="BooksInfo" action="/add/" method="post">
            {% csrf_token %}
            <label>ISBN:</label>
            <input type="text" name="id" required autofocus><br>
            <label>书籍名:</label>
            <input type="text" name="Booksname" required autofocus><br>
            <label>出版时间:</label>
            <input type="text" name="Bookstime" required autofocus><br>


         </form>
         <p style="font-size: 20px; color: rgb(227, 227, 227); padding-left: 60px">
            {% if err %}
            {{ err }}
            {% endif %}
         </p>
         <p style="padding-left: 90px;font-size: 20px">
            {% if success %}
            {{ success }}
            {% endif %}
         </p>
      </div>
      <div>
         
         <button type="reset" form="BooksInfo" style="width: 130px;margin-top:40px">清空</button><br>
         <button type="submit" form="BooksInfo" style="width: 130px;">提交</button><br>
         <a href="/welcome">
            <button style="width: 180px">返回主页面</button>
            
         </a>
         
      </div>
   </div>
</body>

</html>