<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>删除信息</title>

   <style>
      * {
         margin: 0;
         padding: 0;

      }

      body {

         text-align: center;
      }



      .bookfind {
         background-color: #f0f0f0;
         text-align: center;
         padding: 30px 0px 0px 50px;

      }

      .right {
         background-color: #ff1414;
         width: 50%;


      }

      .title1 {
         margin-top: 22px;
         margin-bottom: 20px;
      }

      .title2 {
         margin-bottom: 30px;
      }

      .books {

         box-shadow: 0px 0px 7000px rgb(206, 206, 206);
         width: 300px;
         margin: 0 auto;
         background-color: #ac1919;
         margin-bottom: 30px;

      }

      .results {
         margin-top: 20px;
      }

      .books img {
         width: 300px;
         height: 400px;


      }

      .isbn,
      .booktitle,
      .booktime {
         color: #f0f0f0;
         font-size: 20px;
         background-color: #0068c4;
      }

      h1 {
         font-size: 40px;

         color: rgb(0, 0, 0)
      }

      label,
      input {
         padding: 10px;
         text-align: center;
         font-size: 20px;
         /* border-top: 20px;             padding-top: 20px;内边距*/
         margin-top: 15px;
         /*外边距*/
         width: 180px;
         /*输入框长度*/
         color: rgb(0, 0, 0)
      }

      button {
         width: 80px;
         padding: 6px;
         border: none;
         border-radius: 8px;
         background-color: #0068c4;
         /*控制按钮位置大小及间距*/
         font-size: 20px;


         /*border-radius: 10px;*/
         color: rgb(255, 255, 255);

      }

      button:hover {
         box-shadow: 1px 1px 10px black;
         transform: scale(1.4);
         transition: transform 0.3s ease;
         background-color: #e30202;
         color: white;
         cursor: pointer;
      }

      button:not(:hover) {
         transform: scale(1);
         transition: transform 0.3s ease;
         cursor: pointer;
      }

      .delbox {
         padding: 20px;
         text-align: center;
         margin: 40px auto;
         border-radius: 20px;
         background-color: #efefef;
         width: 400px;
         height: 500px;
      }

      .imgtip{
         padding: 10px;
         margin: 0 auto;
         width: 80px;
         height: 80px;
      }

      .tiptext{
         font-weight: 300;
         margin: 0 auto;
         width: 700px;
         margin-bottom: 20px;
      }

      .tip {
         margin: 0 auto;
         text-align: center;
         width: 360px;
         font-size: 35px;
         font-weight: 400;
      }

      .delbox:hover {
         box-shadow: 1px 1px 10px black;
         transform: scale(1.05);
         transition: transform 0.3s ease;
         background-color: #e30202;
         color: white;
         cursor: pointer;
      }

      .delbox:not(:hover) {
         transform: scale(1);
         transition: transform 0.3s ease;
         cursor: pointer;
      }
   </style>
</head>

<body>

   <div class="title1">
      <h1>输入ISBN删除书籍</h1>
   </div>
   <div class="tiptext">我们鼓励师生群体对有错误的书籍进行删除，但为了安全起见，所有提交的删除书籍请求将会被审核。如果你认为添加到学院的书籍涉及到版权问题。可及时联系北京物资学院信息学院图书互助管理邮箱 yyc110123@163.com 。提供明确说明的，将批准书籍删除请求。</div>
   <div class="delbox">
      <div class="imgtip"><img src="../static/warning.png" alt="#" width="100%"></div>
      <div class="tip">你正在删除书籍，<br>请谨慎操作！</div>
      <form action="/delete/" method="post">
         {% csrf_token %}
         <label>ISBN</label>
         <input type="text" name="id" placeholder="不用输入“-”符号">
         <button type="submit" value="submit">提交</button>
      </form>
      <br>
      <a href="/welcome">
         <button style="width:150px;">回到主界面</button>
      </a>

      <div style="color: rgb(227, 227, 227)"><br>
         {% if err %}
         {{ err }}
         {% endif %}
      </div>
      <div>
         {% if success %}
         {{ success }}
         {% endif %}
      </div>
   </div>
</body>

</html>