<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>首页</title>
  
</head>


<body>
   <style>
      * {
         margin: 0;
         padding: 0;
     
     }
     
     button {
        
         color: rgb(255, 255, 255);
         border: 0px;
         font-size: 40px;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 100px;
         background-color: transparent
     }
     
     body {
         text-align: center;
         background-size: 100%;
     }
     
     .head1 {
         margin-top: 180px;
         font-size: 80px;
         color: azure;
         text-shadow:2px 6px 8px #070f16;
         
     }
     .head1:hover{
         transform: scale(1.2);
         transition: transform 0.3s ease;
         cursor: none;
     }
     .head1:not(:hover){
         transition: transform 0.3s ease;
         transform: scale(1);
     }
     .word {
         color: antiquewhite;
         font-size: 30px;
         text-shadow:2px 6px 8px #000000;
         
     }
     
     .videobackground {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: -1;
         overflow: hidden;
     }
     
     .loginbutton{
         background-color: #6306b9;
         font-size: 35px;
         padding: 0px 45px;
         margin-top: 240px;
         border-radius: 25px;
         box-shadow: 7px 6px 80px #414141;
         
       
     }
     .loginbutton:hover{
         background-color: #ffffff;
         color: #6306b9;
         cursor: pointer;
         transform: scale(1.1);
         transition: transform 0.3s ease;
     }
     
     .loginbutton:not(:hover){
         transition: transform 0.3s ease;
         transform: scale(1);
     }
     </style>


   <div class="videobackground">
      <video id="video-foreground" autoplay loop muted>
         <source src="../static/home.mp4" type="video/mp4">
         <!-- 如果需要支持其他格式的视频，请在这里添加对应的<source>标签 -->
      </video>
   </div>
   <div class="onvideo">
      <div class="head1">学院互助书籍管理中心</div>
      <div class="word">北京物资学院信息学院图书互助系统</div>
      <div class="loginhome"> <a href="login">
            <button class="loginbutton" type="submit">进入系统</button>
         </a>
      </div>
   </div>





</body>

</html>